
set WORKAREASIZE 0x10000
set CPUTAPID 0x2ba01477

source [find interface/stlink-v2.cfg]

source [find target/stm32f4x_stlink.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate

#source [find board/stm32f4discovery.cfg]

init
reset halt

jtag names

targets

flash info 0

reset halt
